spring.application.name=posts
application.secret.key.value=adijonognoiesodoicjdoiej39kdfldfjsisjls!39ijdfjsfjlsflsjfljldkckvjdfkdflsmlfls
logging.level.org.springframework=debug


spring.jpa.show-sql=true
spring.jpa.hibernate.properties.format-sql=true